# 1
9.98s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
9.64s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
9.31s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
9.27s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
9.08s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
8.99s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
3.03s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
1.60s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
1.02s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.82s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.62s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.61s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.57s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.53s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.34s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.33s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.25s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.20s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.10s call     sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.09s call     sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.06s setup    sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s setup    sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.00s teardown sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s teardown sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
# 2
10.03s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
9.81s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
9.80s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
9.54s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
9.22s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
8.83s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
2.99s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
1.57s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.84s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.77s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.55s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.49s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.44s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.41s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.39s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.35s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.23s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.19s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.16s call     sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.09s call     sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.06s setup    sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s setup    sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s teardown sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
# 3
10.03s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
9.81s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
9.80s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
9.54s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
9.22s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
8.83s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
2.99s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
1.57s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.84s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.77s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.55s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.49s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.44s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.41s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.39s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.35s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.23s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.19s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.16s call     sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.09s call     sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.06s setup    sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s setup    sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s teardown sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
#4
10.46s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
10.30s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
9.16s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
9.11s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
9.04s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
8.76s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
2.36s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
1.60s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
1.59s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.97s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.65s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.61s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.53s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.47s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.37s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.28s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.23s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.21s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.09s call     sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.09s call     sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.05s setup    sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s teardown sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s setup    sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s teardown sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
# 5
10.18s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
10.04s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
9.45s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
9.43s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
9.13s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
8.65s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
1.75s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
1.52s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
1.39s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
1.37s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.50s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.49s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.47s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.44s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.37s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.22s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.18s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.16s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.12s call     sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.10s call     sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.06s setup    sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s teardown sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s setup    sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s teardown sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
# 6
10.49s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
10.17s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
10.02s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
9.92s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
8.93s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
8.92s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
3.03s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
1.63s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
1.53s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
1.03s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.62s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.57s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.53s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.49s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.40s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.34s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.24s call     sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.20s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.18s setup    sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.17s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.09s call     sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s teardown sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
# 7
9.88s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
9.68s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
9.58s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
9.50s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
9.34s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
9.17s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
2.38s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
1.64s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
1.64s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.95s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.76s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.69s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.67s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.51s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.42s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.26s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.20s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.17s call     sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.16s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.12s call     sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.05s setup    sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.00s setup    sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s teardown sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s teardown sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
# 8
10.05s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
9.85s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
9.60s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
9.49s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
9.24s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
8.89s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
1.74s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
1.51s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.86s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.85s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.56s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.56s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.54s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.50s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.45s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.36s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.30s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.19s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.15s call     sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.09s call     sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.05s setup    sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s setup    sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s teardown sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s teardown sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
# 9
10.13s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
10.09s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
9.66s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
9.32s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
9.21s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
8.86s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
3.22s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
1.39s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
1.38s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.88s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.57s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.50s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.48s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.45s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.34s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.32s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.26s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.26s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.10s call     sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.09s setup    sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.08s call     sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s setup    sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s teardown sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s teardown sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
# 10
10.26s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
9.94s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
9.77s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
9.66s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
9.53s call     sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
9.39s call     sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
2.36s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
1.58s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
1.38s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.90s call     sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.62s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.60s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.59s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.59s call     sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.49s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.22s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.19s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.19s call     sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.18s call     sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.10s call     sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.08s setup    sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s teardown sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_show
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s setup    sol005tests/test_osm.py::OsmVnfManagementInterface::test_vnf_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_create
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_list
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_show
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s setup    sol005tests/test_sol005.py::Sol005_NsLifecycleManagementInterface::test_ns_delete
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_create
0.00s teardown sol005tests/test_osm.py::Osm_BaiscTest::test_connection
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_show
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s setup    sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s setup    sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_show
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_list
0.00s teardown sol005tests/test_sol005.py::Sol005_NsdManagementInterface::test_nsd_show
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_list
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_create
0.00s teardown sol005tests/test_osm.py::OsmVimManagementInterface::test_vim_delete
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_create
0.00s teardown sol005tests/test_sol005.py::Sol005_VnfPackageManagementInterface::test_vnfd_list
0.00s teardown sol005tests/test_sol005.py::Sol005_BaiscTest::test_connection

